REACT_APP_FIREBASE_API_KEY = AIzaSyCZ5CHUrYOJh8x_EIftHdkBtr-72tpwj2I
REACT_APP_FIREBASE_AUTH_DOMAIN = react-astone.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = react-astone
REACT_APP_FIREBASE_STORAGE_BUCKET = react-astone.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 681928212660
REACT_APP_FIREBASE_APP_ID = 1:681928212660:web:33ca3f36d4597e9b6f17e1